<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoyaltyPoints"
    android:background="#ffffff"
    android:padding="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:layout_width="250dp"
        android:layout_height="190dp"
        android:src="@drawable/naaniz"
        android:layout_centerHorizontal="true"
        android:id="@+id/image"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loyalty_program_btn"
        android:textColor="@color/colorAccent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:textSize="18dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/recyclerview_id"
        android:text="Loyalty Program"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_id"
        android:layout_width="match_parent"
        android:layout_below="@id/image"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>


</androidx.core.widget.NestedScrollView>