<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <ImageView
        android:id="@+id/vector"
        android:layout_width="31dp"
        android:layout_height="30.59dp"
        android:layout_marginLeft="362dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/offersout"
        />
    <ImageView

        android:layout_width="5.45dp"
        android:layout_height="5.51dp"
        android:layout_marginLeft="370.75dp"
        android:layout_marginTop="28.62dp"
        android:src="@drawable/offercircle"
        />
    <ImageView

        android:layout_width="5.45dp"
        android:layout_height="5.51dp"
        android:layout_marginLeft="378.75dp"
        android:layout_marginTop="36.51dp"
        android:src="@drawable/offercircle"
        />
    <ImageView

        android:layout_width="11.86dp"
        android:layout_height="11.71dp"
        android:layout_marginLeft="371.57dp"
        android:layout_marginTop="29.44dp"
        android:src="@drawable/slash"
        />
    <View
        android:id="@+id/search_box"
        android:layout_width="323dp"
        android:layout_height="44dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/search_box"
        />
    <TextView
        android:id="@+id/offers"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:text="Offers"
        android:layout_marginLeft="358dp"
        android:layout_marginTop="45dp"
        android:textAppearance="@style/offers"
        android:gravity="center_horizontal|top"
        />
    <ImageView

        android:layout_width="5.45dp"
        android:layout_height="5.51dp"
        android:layout_marginLeft="32.5dp"
        android:layout_marginTop="28.5dp"
        android:src="@drawable/search"
        />
    <EditText
        android:id="@+id/search_for_"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="57dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="24dp"
        android:hint="Search for Dishes"
        android:textColor="#000000"
        android:textAppearance="@style/search_for_"
        android:gravity="top"
        />
    <View
        android:id="@+id/some_id"
        android:layout_width="379dp"
        android:layout_height="182dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="481dp"
        android:background="@drawable/foodcard"
        />

    <TextView
        android:id="@+id/enjoy_10_of"
        android:layout_width="193dp"
        android:layout_height="81dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="202dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="128dp"
        android:text="@string/enjoy_10_of"
        android:textAppearance="@style/enjoy_10_of"
        android:lineSpacingExtra="0sp"
        android:gravity="top"
        />
    <View
        android:id="@+id/image1"
        android:layout_width="172dp"
        android:layout_height="247dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="21dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="289dp"
        android:background="@drawable/image"
        />
    <View
        android:id="@+id/image2"
        android:layout_width="172dp"
        android:layout_height="172dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="218dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="289dp"
        android:background="@drawable/image1"
        />
    <View
        android:id="@+id/rectangle_3"
        android:layout_width="172dp"
        android:layout_height="95dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="218dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="366dp"
        android:background="@drawable/rectangle_3"
        />
    <TextView
        android:id="@+id/what_s_tren"
        android:layout_width="137dp"
        android:layout_height="22dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="226dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="386dp"
        android:text="@string/what_s_tren"
        android:textAppearance="@style/what_s_tren"
        android:gravity="top"
        />
    <View
        android:id="@+id/image3"
        android:layout_width="172dp"
        android:layout_height="172dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="22dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="561dp"
        android:background="@drawable/image2"
        />
    <View
        android:id="@+id/bottom"
        android:layout_width="172dp"
        android:layout_height="95dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="22dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="638dp"
        android:background="@drawable/bottom"
        />
    <TextView
        android:id="@+id/new_arrival"
        android:layout_width="101dp"
        android:layout_height="22dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="658dp"
        android:text="@string/new_arrival"
        android:textAppearance="@style/new_arrival"
        android:gravity="top"
        />
    <View
        android:id="@+id/image"
        android:layout_width="172dp"
        android:layout_height="247dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="218dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="485dp"
        android:background="@drawable/image3"
        />
    <View
        android:layout_width="172dp"
        android:layout_height="95dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="218dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="638dp"
        android:background="@drawable/bottom"
        />
    <TextView
        android:id="@+id/breakfast"
        android:layout_width="79dp"
        android:layout_height="22dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="226dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="658dp"
        android:text="@string/breakfast"
        android:textAppearance="@style/breakfast"
        android:gravity="top"
        />





</RelativeLayout>