<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:id="@+id/top_navigat"
                android:layout_width="411dp"
                android:layout_height="128dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="-25dp"
                android:background="@drawable/top_navigat">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="25dp">
                    <ImageView
                        android:id="@+id/vector"
                        android:layout_width="11.67dp"
                        android:layout_height="19.8dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="center"
                        android:src="@drawable/vectorbacknew"
                        />
                    <TextView
                        android:id="@+id/order_place"
                        android:layout_width="wrap_content"
                        android:layout_height="29dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="30.49dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="0dp"
                        android:text="CHECKOUT"
                        android:textAppearance="@style/order_succe"
                        android:textStyle="bold"
                        android:gravity="top"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <View
                android:id="@+id/line_29"
                android:layout_width="411dp"
                android:layout_height="0dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="96dp"
                android:background="@drawable/line_29"
                />
            <TextView
                android:id="@+id/some_id"
                android:layout_width="74dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="47dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="117dp"
                android:text="31/02/2020"
                android:textAppearance="@style/some"
                android:gravity="center_vertical"
                />
            <TextView
                android:id="@+id/order_01"
                android:layout_width="58dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="308dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="117dp"
                android:text="@string/order_01"
                android:textAppearance="@style/order_01"
                android:gravity="right|center_vertical"
                />
            <View

                android:layout_width="411dp"
                android:layout_height="0dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="96dp"
                android:background="@drawable/line_29"
                />
            <TextView
                android:id="@+id/item_name"
                android:layout_width="122dp"
                android:layout_height="32dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="55dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="154dp"
                android:text="@string/item_name"
                android:textAppearance="@style/item_name"
                android:gravity="center_vertical"
                />
            <TextView
                android:id="@+id/quantity"
                android:layout_width="97dp"
                android:layout_height="32dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="165dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="154dp"
                android:text="@string/quantity"
                android:textAppearance="@style/quantity"
                android:gravity="center_horizontal|center_vertical"
                />

            <TextView
                android:id="@+id/price"
                android:layout_width="55dp"
                android:layout_height="32dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="310dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="154dp"
                android:text="@string/price"
                android:textAppearance="@style/price"
                android:gravity="right|center_vertical"
                />
            <View
                android:id="@+id/line_8"
                android:layout_width="339dp"
                android:layout_height="0dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="44dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="297dp"
                android:background="@drawable/line_8"
                />
            <TextView
                android:id="@+id/amount"
                android:layout_width="293dp"
                android:layout_height="32dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="55dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="303dp"
                android:text="Amount payable"
                android:textAppearance="@style/amount"
                android:gravity="center_vertical"
                />
            <TextView

                android:layout_width="115dp"
                android:layout_height="32dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="250dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="303dp"
                android:text="@string/some_id"
                android:textAppearance="@style/amounttotal"
                android:gravity="right|center_vertical"
                />
            <View
                android:id="@+id/line_9"
                android:layout_width="339dp"
                android:layout_height="0dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="44dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="342dp"
                android:background="@drawable/line_8"
                />
            <TextView
                android:id="@+id/apply_offer"
                android:layout_width="86dp"
                android:layout_height="26dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="55dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="345dp"
                android:text="@string/apply_offer"
                android:textAppearance="@style/apply_offer"
                android:gravity="center_vertical"
                />
            <View
                android:id="@+id/rectangle_3"
                android:layout_width="151.75dp"
                android:layout_height="23dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="213.25dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="347dp"
                android:background="@drawable/rectangle_36"
                />
            <TextView
                android:id="@+id/paste_code"
                android:layout_width="129dp"
                android:layout_height="23dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="221dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="347dp"
                android:text="@string/paste_code"
                android:textAppearance="@style/paste_code"
                android:gravity="center_vertical"
                />
            <TextView
                android:id="@+id/xxxx12"
                android:layout_width="115dp"
                android:layout_height="32dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="247dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="343dp"
                android:text="@string/xxxx12"
                android:textAppearance="@style/xxxx12"
                android:gravity="right|center_vertical"
                />
            <View

                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="69dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="449dp"
                android:background="@drawable/app_icon_3cir"
                />
            <TextView
                android:id="@+id/redeem_loya"
                android:layout_width="293dp"
                android:layout_height="32dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="107dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="438dp"
                android:text="@string/redeem_loya"
                android:textAppearance="@style/redeem_loya"
                android:gravity="center_vertical"
                />
            <TextView
                android:id="@+id/you_have_lo"
                android:layout_width="293dp"
                android:layout_height="32dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="107dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="454dp"
                android:text="@string/you_have_lo"
                android:textAppearance="@style/you_have_lo"
                android:gravity="center_vertical"
                />
            <TextView
                android:id="@+id/select_paym"
                android:layout_width="293dp"
                android:layout_height="32dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="55dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="397dp"
                android:text="@string/select_paym"
                android:textAppearance="@style/select_paym"
                android:gravity="center_vertical"
                />
            <View
                android:id="@+id/line_33"
                android:layout_width="339dp"
                android:layout_height="0dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="44dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="479dp"
                android:background="@drawable/line_33"
                />
            <View
                android:id="@+id/app_icon_3"
                android:layout_width="38dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="56dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="484dp"
                android:background="@drawable/app_icon_3"
                />
            <View

                android:layout_width="32.57dp"
                android:layout_height="30.95dp"
                android:layout_marginTop="489.72dp"
                android:layout_marginLeft="58.24dp"
                android:background="@drawable/vectorpay"
                />
            <LinearLayout
                android:layout_width="293dp"
                android:layout_height="32dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="107dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="488dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/cash_or_car"
                    android:layout_width="293dp"
                    android:layout_height="32dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="@string/cash_or_car"
                    android:textAppearance="@style/cash_or_car"
                    android:gravity="center_vertical"
                    />
                <ImageView
                    android:layout_width="8.75dp"
                    android:layout_height="14.85dp"
                    android:layout_marginLeft="-25dp"
                    android:src="@drawable/vectorexpandnow" />

            </LinearLayout>
            <TextView
                android:id="@+id/naaniz_paym"
                android:layout_width="293dp"
                android:layout_height="32dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="55dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="524dp"
                android:text="@string/naaniz_paym"
                android:textAppearance="@style/naaniz_paym"
                android:gravity="center_vertical"
                />
            <View
                android:layout_width="339dp"
                android:layout_height="0dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="44dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="555dp"
                android:background="@drawable/line_30"
                />
            <View
                android:id="@+id/line_32"
                android:layout_width="339dp"
                android:layout_height="0dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="44dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="605dp"
                android:background="@drawable/line_33"
                />
            <ImageView
                android:id="@+id/app_icon_2"
                android:layout_width="46dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="52dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="561dp"
                android:src="@drawable/apppng2"
                />

            <TextView
                android:id="@+id/open_a_tab"
                android:layout_width="122dp"
                android:layout_height="32dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="107dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="564dp"
                android:text="@string/open_a_tab"
                android:textAppearance="@style/open_a_tab"
                android:gravity="center_vertical"
                />
            <TextView
                android:id="@+id/request_cre"
                android:layout_width="110dp"
                android:layout_height="32dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="200dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="564dp"
                android:text="@string/request_cre"
                android:textAppearance="@style/request_cre"
                android:gravity="center_vertical"
                />
            <ImageView
                android:layout_width="8.75dp"
                android:layout_height="14.85dp"
                android:layout_marginLeft="375.87dp"
                android:layout_marginTop="570dp"
                android:src="@drawable/vectorexpandnow" />
            <View
                android:id="@+id/line_30"
                android:layout_width="339dp"
                android:layout_height="0dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="44dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="436dp"
                android:background="@drawable/line_30"
                />

            <TextView
                android:id="@+id/quick_payme"
                android:layout_width="293dp"
                android:layout_height="32dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="55dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="649dp"
                android:text="@string/quick_payme"
                android:textAppearance="@style/quick_payme"
                android:gravity="center_vertical"
                />
            <View
                android:layout_width="339dp"
                android:layout_height="0dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="44dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="536dp"
                android:background="@drawable/line_30"
                />
            <View

                android:layout_width="38dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="56dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="685dp"
                android:background="@drawable/app_icon_3"
                />
            <LinearLayout
                android:layout_width="293dp"
                android:layout_height="32dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="107dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="688dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView

                    android:layout_width="293dp"
                    android:layout_height="32dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="Filler pay"
                    android:textAppearance="@style/cash_or_car"
                    android:gravity="center_vertical"
                    />
                <ImageView
                    android:layout_width="8.75dp"
                    android:layout_height="14.85dp"
                    android:layout_marginLeft="-25dp"
                    android:src="@drawable/vectorexpandnow" />

            </LinearLayout>
            <View

                android:layout_width="339dp"
                android:layout_height="0dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="44dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="729dp"
                android:background="@drawable/line_33"
                />
            <TextView
                android:id="@+id/other_walle"
                android:layout_width="293dp"
                android:layout_height="32dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="55dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="749dp"
                android:text="@string/other_walle"
                android:textAppearance="@style/other_walle"
                android:gravity="center_vertical"
                />
            <View

                android:layout_width="339dp"
                android:layout_height="0dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="44dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="636dp"
                android:background="@drawable/line_30"
                />
            <View

                android:layout_width="38dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="56dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="785dp"
                android:background="@drawable/app_icon_3"
                />
            <LinearLayout
                android:layout_width="293dp"
                android:layout_height="32dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="107dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="788dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView

                    android:layout_width="293dp"
                    android:layout_height="32dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="Filler pay"
                    android:textAppearance="@style/cash_or_car"
                    android:gravity="center_vertical"
                    />
                <ImageView
                    android:layout_width="8.75dp"
                    android:layout_height="14.85dp"
                    android:layout_marginLeft="-25dp"
                    android:src="@drawable/vectorexpandnow" />

            </LinearLayout>
            <View

                android:layout_width="38dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="56dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="835dp"
                android:background="@drawable/app_icon_3"
                />
            <LinearLayout
                android:layout_width="293dp"
                android:layout_height="32dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="107dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="838dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView

                    android:layout_width="293dp"
                    android:layout_height="32dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="Filler pay"
                    android:textAppearance="@style/cash_or_car"
                    android:gravity="center_vertical"
                    />
                <ImageView
                    android:layout_width="8.75dp"
                    android:layout_height="14.85dp"
                    android:layout_marginLeft="-25dp"
                    android:src="@drawable/vectorexpandnow" />

            </LinearLayout>
            <View

                android:layout_width="339dp"
                android:layout_height="0dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="44dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="829dp"
                android:background="@drawable/line_30"
                />
            <View
                android:layout_width="339dp"
                android:layout_height="0dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="44dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="879dp"
                android:background="@drawable/line_30"
                />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>