<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <androidx.cardview.widget.CardView
        android:id="@+id/top_navigat"
        android:layout_width="411dp"
        android:layout_height="128dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-25dp"
        android:background="@drawable/top_navigat">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25dp">
            <ImageView
                android:id="@+id/vector"
                android:layout_width="11.67dp"
                android:layout_height="19.8dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:src="@drawable/vectorbacknew"
                />
            <TextView
                android:id="@+id/order_place"
                android:layout_width="178dp"
                android:layout_height="29dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30.49dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp"
                android:text="@string/add_orders"
                android:textAppearance="@style/add_orders"
                android:textStyle="bold"
                android:gravity="top"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/line_29"
        android:layout_width="411dp"
        android:layout_height="0dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="96dp"
        android:background="@drawable/line_29"
        />

<androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/line_29"
    android:layout_above="@+id/cardview"/>
    <TextView
        android:id="@+id/cart"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="55dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="67dp"
        android:text="@string/cart"
        android:textAppearance="@style/cart"
        android:gravity="top"
        />
    <androidx.cardview.widget.CardView
        android:layout_width="412dp"
        android:layout_height="68dp"
        android:layout_marginTop="799dp"
        android:background="@drawable/rectangleas_1"
        android:elevation="8dp"
        android:id="@+id/cardview">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/confirm_add"
                android:layout_width="145dp"
                android:layout_height="19dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="9.5dp"
                android:text="@string/items_plus_"

                android:gravity="top"
                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="194dp"
                    android:layout_height="36dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/rectangle_3orange"
                    />
                <TextView
                    android:id="@+id/confirm_ord"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="22dp"
                    android:layout_marginLeft="40dp"
                    android:text="Close Order"
                    android:textAllCaps="true"
                    android:gravity="top"
                    />
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>