<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <androidx.cardview.widget.CardView
        android:id="@+id/top_navigat"
        android:layout_width="411dp"
        android:layout_height="128dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-25dp"
        android:background="@drawable/top_navigat">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25dp">
            <ImageView
                android:id="@+id/vector"
                android:layout_width="11.67dp"
                android:layout_height="19.8dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:src="@drawable/vectorbacknew"
                />
            <TextView
                android:id="@+id/order_place"
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30.49dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp"
                android:text="Checkout"
                android:textAllCaps="true"
                android:textAppearance="@style/order_succe"
                android:textStyle="bold"
                android:gravity="top"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <View
        android:id="@+id/line_29"
        android:layout_width="411dp"
        android:layout_height="0dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="96dp"
        android:background="@drawable/line_29"
        />
    <TextView
        android:id="@+id/contact_num"
        android:layout_width="164dp"
        android:layout_height="22dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="28dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="133dp"
        android:text="@string/contact_num"
        android:textAppearance="@style/contact_num"
        android:gravity="top"
        />
    <EditText
        android:layout_width="357dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="29dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="160dp"
        android:background="@drawable/rectangle_3"
        />
    <TextView
        android:id="@+id/enter_otp"
        android:layout_width="96dp"
        android:layout_height="22dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="28dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="227dp"
        android:text="@string/enter_otp"
        android:textAppearance="@style/enter_otp"
        android:gravity="top"
        />
    <EditText
        android:layout_width="357dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="29dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="254dp"
        android:background="@drawable/rectangle_3"
        />
    <View
        android:id="@+id/rectangle_3"
        android:layout_width="194dp"
        android:layout_height="36dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="109dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="345dp"
        android:background="@drawable/addaddressback"
        />
    <TextView
        android:id="@+id/add_new_add"
        android:layout_width="177dp"
        android:layout_height="22dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="124dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="352dp"
        android:text="@string/add_new_add"
        android:textAppearance="@style/add_new_add"
        android:gravity="top"
        />
    <androidx.cardview.widget.CardView
        android:layout_width="412dp"
        android:layout_height="68dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rectangleas_1"
        android:elevation="8dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/confirm_add"
                android:layout_width="145dp"
                android:layout_height="19dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="9.5dp"
                android:text="Confirm Details"

                android:gravity="top"
                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="194dp"
                    android:layout_height="36dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/rectangle_3orange"
                    />
                <TextView
                    android:id="@+id/confirm_ord"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="22dp"
                    android:layout_marginLeft="4dp"
                    android:text="Walk in customer"
                    android:textAllCaps="true"

                    android:gravity="top"
                    />
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>